FLASK_ENV=development
SQLALCHEMY_DATABASE_URI="postgresql://user:pass@localhost:5432/db"
SECRET_KEY="asd654qwe1"

SQLALCHEMY_DATABASE_URI="postgresql://hihuzeaquvoivi:06413c5beb35a5e73782f3aeeadb88264fa97cb8720a12aa1c7bd84da88509d7@ec2-18-210-159-154.compute-1.amazonaws.com:5432/ddlqom5gedmtbs"
